# required metadata
sonar.projectKey=SonarTest
sonar.projectVersion=1.0
sonar.projectName=Test
sonar.sourceEncoding=UTF-8
sonar.forceAnalysis=true
 
# Path to source directories (required)
sonar.sources=.

#Core C# Settings  
sonar.dotnet.visualstudio.solution.file=Test.sln
#sonar.donet.visualstudio.testProjectPattern=*.Test*
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/WIndows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0



# Gallio 
#sonar.gallio.runner=IsolatedProcess
#sonar.gallio.coverage.tool=OpenCover
#sonar.gallio.installDirectory=C:/Program Files/Gallio
#sonar.donet.visualstudio.testProjectPattern=*.Test*
#sonar.opencover.installDirectory=C:/Users/_C4Teamcity/AppData/Local/Apps/OpenCover/
#sonar.stylecop.installDirectory=C:/BuildAgent/work/1a75f4cf1293b82a/Code/DB6/C4.Sales/packages/StyleCop.MSBuild.4.7.47.0/tools

# The value of the property must be the key of the language.
sonar.language=cs
#Test